.round {
  border-radius: 50%;
}

.panel {
  &.panel-primary {
    background-color: fade(@brand-primary, 70%);
    color: @white;
    border: none;
    a {
      color: @brand-warning;
    }
  }
  &.panel-timeline {
    border-left: 3px solid @brand-warning;
  }
}

p a, h5 a {
  color: @brand-info;
}

.hero-graphic {
  margin-top: 100px;
}

.container {
   overflow-x: hidden;
}

.navbar {
  background: @brand-primary;
  li {
    font-size: .7em;
    text-transform: uppercase;
    font-weight: 700;
    a {
      color: @gray-lighter;
    }
  }
  .navbar-brand  {
    width: 200px;
    padding: 5px;
    @media (min-width: @screen-sm-max) {
      margin-bottom: 0.7em;
      width: auto;
    }
    img {
      width: 200px;
      height: auto;
    }
  }
  .navbar-nav {
    margin-top: .5em;
    float: right;
  }
  .navbar-toggle .icon-bar {
    background-color: @brand-warning;
  }
}

.nav > li > a {
  cursor: pointer;
  padding-left: 10px;
  padding-right: 10px;
  &:hover {
    background-color: transparent;
    border-bottom: 3px solid @brand-warning;
  }
}
