.text-white {
  color: @white;
}

.text-primary {
  color: @brand-primary;
}

.text-check {
  font-family: helvetica, arial, sans-serif;;
}

@increment: 0.5;
.generate-m(8);
.generate-mt(8);
.generate-mr(8);
.generate-mb(8);
.generate-ml(8);

.generate-p(8);
.generate-pt(8);
.generate-pr(8);
.generate-pb(8);
.generate-pl(8);

// Margin

.generate-m(@n, @i: 0) when (@i =< @n) {
  .m@{i} {
    margin: 0em + (@i * @increment) + !important;
  }
  .generate-m(@n, (@i + 1));
}

.generate-mt(@n, @i: 0) when (@i =< @n) {
  .mt@{i} {
    margin-top: 0em + (@i * @increment) + !important;
  }
  .generate-mt(@n, (@i + 1));
}

.generate-mr(@n, @i: 0) when (@i =< @n) {
  .mr@{i} {
    margin-right: 0em + (@i * @increment) + !important;
  }
  .generate-mr(@n, (@i + 1));
}

.generate-mb(@n, @i: 0) when (@i =< @n) {
  .mb@{i} {
    margin-bottom: 0em + (@i * @increment) + !important;
  }
  .generate-mb(@n, (@i + 1));
}

.generate-ml(@n, @i: 0) when (@i =< @n) {
  .ml@{i} {
    margin-left: 0em + (@i * @increment) + !important;
  }
  .generate-ml(@n, (@i + 1));
}

// Padding

.generate-p(@n, @i: 0) when (@i =< @n) {
  .p@{i} {
    padding: 0em + (@i * @increment) + !important;
  }
  .generate-p(@n, (@i + 1));
}

.generate-pt(@n, @i: 0) when (@i =< @n) {
  .pt@{i} {
    padding-top: 0em + (@i * @increment) + !important;
  }
  .generate-pt(@n, (@i + 1));
}

.generate-pr(@n, @i: 0) when (@i =< @n) {
  .pr@{i} {
    padding-right: 0em + (@i * @increment) + !important;
  }
  .generate-pr(@n, (@i + 1));
}

.generate-pb(@n, @i: 0) when (@i =< @n) {
  .pb@{i} {
    padding-bottom: 0em + (@i * @increment) + !important;
  }
  .generate-pb(@n, (@i + 1));
}

.generate-pl(@n, @i: 0) when (@i =< @n) {
  .pl@{i} {
    padding-left: 0em + (@i * @increment) + !important;
  }
  .generate-pl(@n, (@i + 1));
}
