#intro {
  background: url('../images/mwux-2017-hero.jpg') center center no-repeat;
  padding-top: 2em;
  background-size: cover;
  @media (min-width: @screen-sm-max) {
    height: 90vh;
    max-height: 1000px;
    padding: 0;
    .container {
      position: relative;
      top: 50%;
      transform: translateY(-50%);
    }
  }
}

#process {
  background: @brand-primary url('../images/grit-purple.png') top left repeat;

  h1 {
    color: @brand-warning;
  }
  p {
    color: #fff;
  }
}

#timeline {
  .row {
    position: relative;
    &:after {
      display: none;
      @media (min-width: @screen-sm-max) {
        background-color: @brand-primary;
        content: '';
        display: block;
        width: 10px;
        height: 100%;
        position: absolute;
        top: 0;
        left: 140px
      }
    }
    .col-md-3 {
      background-color: @white;
      z-index: 1;
      small {
        display: block;
      }
    }
  }
  .panel {
    padding: 1em 3em 3em;
    h4 {
      margin-top: 1.5em;
    }
  }
}

#committee {
  background-color: @brand-warning;
  .media-left {
    display: block;
    @media (min-width: @screen-sm-max) {
      display: table-cell;
    }
  }
  .round {
    width: 80px;
    @media (min-width: @screen-sm-max) {
      width: 150px;
      margin-left: -95px;
    }
  }
}

#cincinnati {
  h4 {
    margin-top: 1.5em;
  }
}

#venue {
  border-top: 2px double @brand-warning;
  h4 {
    margin-top: 1.5em;
  }
  h5 {
    margin-top: 1em;
  }
}

#hotels {
  border-top: 2px double @brand-primary;
}

#budget {
  border-top: 2px double @brand-warning;
}

#around {

}
